
.top-section {
  position: relative;
  .hero-banner {
    height: 450px;
    width: 100%;
    background: url('/images/wellness.jpg') no-repeat;
    background-size: cover;
    background-position: 0% 20%;
    position: absolute;
    top: 0;
    left: 0;
  }
  .hero-overlay {
    height: 450px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    background: #fff;
    opacity: .2;
  }


}

  .search-container {
    position: absolute;
    top: 70px;
    left: 10%;
    background: rgba(255,255,255,.6);
    padding: 10px 25px 25px;
    border-radius: 25px;
    z-index: 3;
    input[type="text"] {
      width: 100%;
      padding: 5px 15px 5px 2px;
      font-size: 1.1rem;
      color: #4a4a4a;
    }
    input[type="submit"] {
      margin-top:15px;
    }
    p {
      font-size: 1.1rem;
      color: #4A4A4A;
    }
    h6 {
      color: #4A4A4A;
    }
  }
